EXPO_TUNNEL_SUBDOMAIN=d69ab35d-de8b-48a4-a90c-ce95189e347e
EXPO_PACKAGER_HOSTNAME=https://d69ab35d-de8b-48a4-a90c-ce95189e347e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://d69ab35d-de8b-48a4-a90c-ce95189e347e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache